<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Pseudo-Classes</title>
        <style>
            a{background-color: rgb(241, 76, 200); color: white; padding: 10px; text-decoration: none; text-transform: uppercase; font-family: cursive; border-radius: 15px; border: solid blue 5px; margin: 30px;}
            a:link{color: #6cff00;} /*comportamento do link a ser clicado*/
            a:visited{color: black; background-color: yellow;} /*comportamento do link, depois de clicado*/
            a:hover{background-color: chartreuse; color: blue;} /*comportamento ao passar o mouse por cima*/
            a:active{background-color: #fc0e0e; color: blue;} /*comportamento ao clicar*/
        </style>
        <link rel="icon" href="https://p1.hiclipart.com/preview/326/868/1022/css3-badge-blue-and-white-css-icon-png-clipart.jpg">
    </head>
    <body>
        <h1>Trabalhando com Pseudo-Classes</h1>
        <hr>
        <p>São usadas para definir um estado especial de um elemento.</p>
        <p>Serve para:
            <ul>
                <li>Estilizar um elemento quando um usuário passa o mouse sobre ele;</li>
                <li>Estilo visitado e link não visitados de forma diferente;</li>
                <li>Estilizar um elemento quando ele recebe foco.</li>
            </ul>
            <h2>Pseudo-Classes Âncora</h2>
            <p>Links podem ser exibidos de diferentes maneiras:</p>
            <h2>Exemplos:</h2>
            <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes" target="_blank">Pseudo-Classes</a></p>
        </p>
    </body>
</html>