<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        h1{text-align: center;}
        h2{text-align: center;}
        .boxAzul, .boxVerde, .boxLaranja {transition: 2s;}
        .box{border: 0.2em solid black; width: 100px; height: 100px;
            display: inline-block; text-align: center; border-radius: 10px;
            margin-top: 20%; padding: 5%; margin-left: 12%;
            vertical-align: middle; line-height: 100px;}
        #boxAzul{background-color: blue; color: aliceblue;}
        #boxVerde{background-color: green; color: aliceblue;}
        #boxLaranja{background-color: orange; color: aliceblue;}
        .boxAzul{background-color: blue;}
        .boxVerde{background-color: green;}
        .boxLaranja{background-color: orange;}
    </style>
</head>
<body>
    <h1>Escolhendo a cor e exibindo o seu significado</h1>
    <h2 id="textoh2"></h2>
    <p>
        <div id="boxAzul" class="box">Azul</div>
        <div id="boxVerde" class="box">Verde</div>
        <div id="boxLaranja" class="box">Laranja</div>
    </p>
    <script>
        let boxAzul = document.getElementById('boxAzul')
        let boxVerde = document.getElementById('boxVerde')
        let boxLaranja = document.getElementById('boxLaranja')
        let textoh2 = document.getElementById('textoh2')

        boxAzul.addEventListener('click', function(){
            document.body.classList.remove('boxVerde', 'boxLaranja')
            document.body.classList.add('boxAzul')
            textoh2.textContent = 'Azul significa harmonia e maturidade'
        })
        boxVerde.addEventListener('click', function(){
            document.body.classList.remove('boxAzul', 'boxLaranja')
            document.body.classList.add('boxVerde')
            textoh2.textContent = 'Verde significa saúde e esperança' 
        })
        boxLaranja.addEventListener('click', function(){
            document.body.classList.remove('boxVerde', 'boxAzul')
            document.body.classList.add('boxLaranja')
            textoh2.textContent = 'Laranja significa força e energia' 
        })
    </script>
</body>
</html>