<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        body {
            font: normal 16pt Arial;
        }

        
        #container {
            margin: auto;
            text-align: center;
            /*centralizando os elementos*/
        }

        /*será criado classes dentro do css, o mesmo só será chamado no javascript*/
        .btnAzul,
        .btnVerde,
        .btnLaranja {
            transition: 2s;
        }

        .btnAzul {
            background-color: blue;
        }

        .btnVerde {
            background-color: green;
        }

        .btnLaranja {
            background-color: orange;
        }

        #btnAzul {
            background-color: blue;
        }

        #btnVerde {
            background-color: green;
        }

        #btnLaranja {
            background-color: orange;
        }

        #btnAzul,
        #btnVerde,
        #btnLaranja {
            height: 100px;
            width: 100px;
            border-radius: 20px;
            color: #fff;
        }
        #textos{
            font: italic 16pt Arial;
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Escolhendo a cor e exibindo o seu significado</h1>
        <br>
        <br>
        <h2 id="textos"></h2>
        <br>
        <button id="btnAzul" class="btn">Azul</button>
        <button id="btnVerde" class="btn">Verde</button>
        <button id="btnLaranja" class="btn">Laranja</button>
    </div>

    
    <script>
        let btnAzul = document.getElementById('btnAzul')
        let btnVerde = document.getElementById('btnVerde')
        let btnLaranja = document.getElementById('btnLaranja')
        let textoh2 = document.getElementById('textos')
        // alert('funcionou')

        btnAzul.addEventListener('click', function () {
            document.body.classList.remove('btnVerde', 'btnLaranja') //remove as classes btnVerde e btnLaranja 
            document.body.classList.add('btnAzul')
            textoh2.textContent = 'Azul significa harmonia e maturidade'
        })
        btnVerde.addEventListener('click', function () {
            document.body.classList.remove('btnAzul', 'btnLaranja') //remove as classes btnAzul e btnLaranja 
            document.body.classList.add('btnVerde')
            textoh2.textContent = 'Verde significa saúde e Esperança'
        })
        btnLaranja.addEventListener('click', function () {
            document.body.classList.remove('btnVerde', 'btnAzul') //remove as classes btnVerde e btnAzul 
            document.body.classList.add('btnLaranja')
            textoh2.textContent = 'Laranja significa força e energia'
        })


    </script>
</body>

</html>