<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daniella Spaulding é uma promoção de Portfólio profissional que, por sua vez,
        é conteúdo do Projeto Acadêmico FRONTMIND, realizado pela turma de Desenvolvimento Front-End">
    <title>Daniella Spaulding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="icon"
        href="https://cdn0.iconfinder.com/data/icons/actions-alphabet-d-set-18-of-18/264/actions-D-18-11-128.png">
    <style>
        .video-container {
            width: 100vw;
            height: 100vh;
        }

        iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100vw;
            height: 100vh;
            transform: translate(-50%, -50%);
        }

        @media (min-aspect-ratio: 16/9) {
            .video-container iframe {
                /* height = 100 * (9 / 16) = 56.25 */
                height: 56.25vw;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .video-container iframe {
                /* width = 100 / (9 / 16) = 177.777777 */
                width: 177.78vh;
            }
        }

        #text {
            font-family: 'Alegreya Sans', sans-serif;
            position: absolute;
            color: #FFFFFF;
            left: 25%;
            top: 20%;
            transform: translate(-50%, -50%);
            border: solid purple;
            border-radius: 10px;
            padding: 20px;
            background-color: rgba(00, 00, 00, 0.3);
            text-align: center;
        }

        button {
            width: 120px;
            height: 60px;
            background-color: rgba(79, 15, 169, 0.709);
            border-radius: 10px;
        }

        a:hover {
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: aliceblue;
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <iframe
            src="https://www.youtube.com/embed/Xhin4TrF_R4?&amp;controls=0&amp;start=8&amp;autoplay=1&amp;playsinline=1&amp;controls=0&amp;playlist=Xhin4TrF_R4&amp;loop=1"></iframe>
    </div>
    <div id="text">
        <h1>Precisando de voz para seu projeto?</h1>
        <p style="font-size: larger;">Entre em contato agora mesmo!</p>
        <button><a href="https://br.linkedin.com/in/daniella-medeiros-campelo-322210226?trk=author_mini-profile_title"
                target="_blank">Me mande uma mensagem!</a></button>
    </div>
</body>