<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Stickman Nostalgia é uma promoção Mockup de um Game Mobile que, por sua vez, é conteúdo do Projeto Acadêmico FRONTMIND, realizado pela turma de Desenvolvimento Front-End">
    <title>Stick Nostalgia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Rye&display=swap" rel="stylesheet">
    <link rel="icon"
        href="https://cg-images-1.imgix.net/thespearstickman.png?auto=format,compress&ch=DPR&q=90&cs=strip&w=180">
    <style>
        body {
            background-image: url(Mídia/Website\ Background.gif);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }


        #android {
            width: 30%;
            height: 30%;
        }

        #android:hover {
            cursor: pointer;
        }

        #div_android {
            display: flex;
            flex-direction: column-reverse;
            margin-top: 40%;
        }

        #contato{margin-left: 50%;
            margin-top: 5%;
        }

        a {
            font-family: 'Rye', cursive;
            font-size: 3em;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
            text-decoration: none;
        }
        a:hover{font-family: 'Creepster', cursive;
        color: red; text-shadow: 5px 5px 2px black;
        cursor: pointer; text-decoration: none;}
        a:visited{text-decoration: none;}

    </style>
</head>

<body>
    <div id="contato">
        <a href="https://www.linkedin.com/in/felipe-lobo-guerra-3752a4140" target="_blank">Contato</a>
    </div>

    <div id="div_android"><img id="android"
            src="https://freepngimg.com/download/android/58438-play-app-android-now-button-store.png">
    </div>
</body>

</html>