<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Exercício</title>
    <link rel="icon" href="http://currys.cdn.dixons.com/css/themes/ucms/category/services/knowledge.png">
    <style>
        body{background-color: aquamarine;}
        #mother{background-color: white; width: 600px; height: 600px; position: relative; margin: 0 auto;}
        #son1{background-color: purple; width: 200px; height: 250px; position: absolute; border: solid red;}
        #son2{background-color: orangered; width: 200px; height: 250px; position: absolute; right: 0px; top: 0px; border: solid red;}
        #son3{background-color: greenyellow; width: 200px; height: 250px; position: absolute; bottom: 0px; border: solid red;}
        h1{text-align: center; background-color: yellow;}
        p{text-align: center; font-family: Verdana, Geneva, sans-serif; font-size: small; padding: 5px;}
    </style>
</head>
<body>
    <div class="box_position" id="mother">
    <div class="box_position" id="son1">
        <h1>UM</h1>
        <p>Quisque pretium nisl sit amet sem pretium iaculis. Morbi vel rutrum nisl, non efficitur enim. Aliquam venenatis lacinia aliquet. Phasellus ultricies mi est. Quisque facilisis ligula eu vehicula auctor. Nunc a nibh vel dui hendrerit mollis</p>
    </div>
    <div class="box_position" id="son2">
        <h1>DOIS</h1>
        <p>Quisque pretium nisl sit amet sem pretium iaculis. Morbi vel rutrum nisl, non efficitur enim. Aliquam venenatis lacinia aliquet. Phasellus ultricies mi est. Quisque facilisis ligula eu vehicula auctor. Nunc a nibh vel dui hendrerit mollis</p>
    </div>
    <div class="box_position" id="son3">
        <h1>TRÊS</h1>
        <p>Quisque pretium nisl sit amet sem pretium iaculis. Morbi vel rutrum nisl, non efficitur enim. Aliquam venenatis lacinia aliquet. Phasellus ultricies mi est. Quisque facilisis ligula eu vehicula auctor. Nunc a nibh vel dui hendrerit mollis</p>
    </div>
    </div>
    
</body>
</html>